FamilyTreeUI/FamilyTreeUI/MainWindow.xaml

<Window x:Class="FamilyTreeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:FamilyTreeUI.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Width="1000" Height="600" WindowStartupLocation="CenterScreen"
        x:Name="window"
        Foreground="Black"
        Title="Генеалогическое дерево" Closed="WindowClosed">
  <Window.Resources>
    <SolidColorBrush x:Key="headerPanelBrush" Color="#55b3e6"/>
   
    
    <Style TargetType="Button" x:Key="headerPanelButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
      <Setter Property="Background" Value="{StaticResource headerPanelBrush}"></Setter>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Window.Resources>

  <Window.DataContext>
    <viewModels:MainViewModel/>
  </Window.DataContext>
    
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"></ColumnDefinition>
      <ColumnDefinition Width="7*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <controls:ZoomControl x:Name="zoomctrl" Grid.Row="1" Grid.Column="1" 
                          Content="{Binding FamilyGraphArea, Mode=TwoWay}"/>

    <StackPanel  Orientation="Horizontal" Grid.Row="0" 
                 Background="{StaticResource headerPanelBrush}" Grid.ColumnSpan="2">
      <ComboBox materialDesign:HintAssist.Hint="Выбрать дерево" Margin="30 5 5 0" Padding="10 5 10 5"
                Width="200" HorizontalContentAlignment="Center"
                ItemsSource="{Binding TreeOwners}"
                
                >

        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SwitchTreeCommand}" 
                                   CommandParameter="{Binding Path=SelectedItem,
              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>

        <ComboBox.ItemTemplate>
          
          <DataTemplate>
            <TextBlock 
                Text="{Binding MainInfo.FullName}">

            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Button Command="{Binding AddNewContactCommmand}" Margin="40 0 0 0" VerticalAlignment="Center"
              Style="{StaticResource ResourceKey=headerPanelButton}">Добавить нового обратившегося</Button>

      <Button Margin="40 0 0 0" Style="{StaticResource ResourceKey=headerPanelButton}"
              Command="{Binding UpdateTreeCommand}"
              CommandParameter="{Binding ElementName=zoomctrl}">Обновить дерево</Button>
    </StackPanel>

    <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0 0 20 0" HorizontalScrollBarVisibility="Auto">
    <ItemsControl ItemsSource="{Binding CurrentTreePeople, Mode=TwoWay}" x:Name="currentTreePeople">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      
      <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border BorderThickness="0 1 1 1" BorderBrush="#706f6e">
              <StackPanel Orientation="Horizontal">
              
            <Ellipse Width="35" Height="35" Margin="15 5 5 5"
                     StrokeThickness="2" Stroke="Black" VerticalAlignment="Center">

            </Ellipse>

            <StackPanel VerticalAlignment="Center" Margin="15 10 15 10">
              <TextBlock Text="{Binding Path=MainInfo.FullName}" Foreground="Black" Width="180"/>
              <TextBlock Text="{Binding Path=RelationshipToHead}" Foreground="Black"/>
              
            </StackPanel>
            


            <materialDesign:PopupBox Foreground="Black" StaysOpen="True" VerticalAlignment="Center" 
                                     HorizontalAlignment="Right" Padding="0" Margin="0">
              <StackPanel>
                <Button Command="{Binding Path=DataContext.EditPersonCommand, 
                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                  <Button.Content>
                    Редактировать
                  </Button.Content>
                </Button>
                <Button>Удалить</Button>
                <materialDesign:DialogHost x:Name="relationshipsDialog" Focusable="True"
                                           DataContext="{Binding Path=DataContext, 
                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                  <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                      <ItemsControl ItemsSource="{Binding SelectedPersonRelationships}">

                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Button Content="{Binding Path=RelationName}"
                                    Tag="{Binding Path=DataContext.SelectedPerson, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type materialDesign:DialogHost}}}"
                                    Command="{Binding Path=DataContext.AddNewRelationshipCommand, 
                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type materialDesign:DialogHost}}}"
                                    CommandParameter="{Binding 
                              RelativeSource={RelativeSource Mode=Self}}"/>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      
                      <Button Content="Отменить"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              IsCancel="True"
                              Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                          <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                          </system:Boolean>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </materialDesign:DialogHost.DialogContent>
                  <Button x:Name="openRelationshipsDialogButtom" Tag="{Binding ElementName=relationshipsDialog}"
                          Command="{Binding Path=DataContext.CalculateAccessableRelationshipsCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding 
                    RelativeSource={RelativeSource Mode=Self}}">
                        <Button.Content>
                          Добавить связь
                        </Button.Content>
                  </Button>
                    </materialDesign:DialogHost>
              </StackPanel>
            </materialDesign:PopupBox>
      </StackPanel>
            </Border>
          </DataTemplate>
      </ItemsControl.ItemTemplate>
      
    </ItemsControl>
    </ScrollViewer>
    
  </Grid>
</Window>
